{
  "name": "learn-to-code-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShubhamCanMakeCommit/learn-to-code-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShubhamCanMakeCommit/learn-to-code-game/issues"
  },
  "homepage": "https://github.com/ShubhamCanMakeCommit/learn-to-code-game#readme",
  "dependencies": {}
}
